{
  "name": "promise-components",
  "version": "1.0.0",
  "description": "Promise Components",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "rollup -c --configPlugin typescript",
    "test": "vitest"
  },
  "workspaces": [
    "./packages/*"
  ],
  "author": "shixianqin",
  "license": "ISC",
  "private": true,
  "devDependencies": {
    "@rollup/plugin-typescript": "^12.1.2",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^14.6.1",
    "@testing-library/vue": "^8.1.0",
    "@types/node": "^22.13.13",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitejs/plugin-vue": "^5.2.3",
    "jsdom": "^26.0.0",
    "rollup": "^4.37.0",
    "rollup-plugin-dts": "^6.2.1",
    "tslib": "^2.8.1",
    "typescript": "^5.8.2",
    "vite": "^6.2.3",
    "vitest": "^3.0.9"
  }
}
